# Projects

./: .gitignore  README.md
Nila/: .gitignore  README.md  main.py  requirements.txt  setup.py  what_to_do.txt
Nila/agents/: __init__.py  course_agent.py  data_query.py  progress_tracker.py  schedule_agent.py  terminal_agent.py
Nila/core/: __init__.py  agent.py  config.py  context_chain.py  intent.py  memory.py  token_tracker.py
Nila/data/: voice_config.json
Nila/knowledge/: __init__.py  ai_fluency_constitution.md  personal_kb.py
Nila/llm/: __init__.py  council.py  local_model.py  ollama_client.py  router.py  stream_manager.py  web_search_chain.py
Nila/overlay/: __init__.py  launch.pyw  nila.bat  nila_overlay.py
Nila/rag/: __init__.py  embeddings.py  retriever.py  vector_db.py
Nila/tools/: __init__.py  reasoner.py  scraper.py  summariser.py  system_actions.py  voice.py
Nila/training/: Modelfile  __init__.py  conversation_trainer.py  local_model_adapter.py  memory_trainer.py  ollama_trainer.py  self_trainer.py  status_display.py
Nila/voice/: __init__.py  audio_utils.py  listener.py  speaker.py
PPT_Generator/: .env.example  README.md  instructions.txt  requirements.txt  what_to_do.txt
PPT_Generator/mcp/: package.json  server.js
PPT_Generator/src/: ppt_editor.py  ppt_generator.py
TinyTrail/: .env.example  FINAL_SUMMARY.md  PRESENTATION.md  QUICK_START.md  README.md  README_EXTENSIVE.md  README_TINYTRAIL_HYPERLOCAL.md  SETUP_GUIDE.md  instructions.txt  package-lock.json  package.json  prompt.txt  requirements_enhanced.txt  run_analyze.bat  run_with_backend.bat  start-tinytrail-web.cmd  start-tinytrail-web.ps1  start-tinytrail.cmd  start-tinytrail.ps1  start_hygiene_service.bat  test_api.py  train_baseline_comparison.py  what_to_do.txt
TinyTrail/Documents/: BATCH_12_-_TINYTRAIL_.pptx  Tiny trail.docx  Tiny trail_journal paper.docx  batch_12-Abstracct_withPictures.docx
TinyTrail/model/backend/: Dockerfile  pom.xml
TinyTrail/model/backend/src/main/java/com/tinytrail/: TinyTrailApplication.java
TinyTrail/model/backend/src/main/java/com/tinytrail/ai/: AiService.java  ExternalAiService.java
TinyTrail/model/backend/src/main/java/com/tinytrail/ai/dto/: AiRequest.java  AiResponse.java
TinyTrail/model/backend/src/main/java/com/tinytrail/config/: SecurityConfig.java  WebSocketConfig.java
TinyTrail/model/backend/src/main/java/com/tinytrail/controller/: AIController.java  AdminController.java  AuthController.java  CartController.java  CollaborativeCartController.java  JobsController.java  OrderController.java  ProductController.java  SellerController.java  SubscriptionController.java  VendorController.java  WebhookController.java
TinyTrail/model/backend/src/main/java/com/tinytrail/dto/: AuthRequest.java  AuthResponse.java  ProductDto.java
TinyTrail/model/backend/src/main/java/com/tinytrail/entity/: CartItem.java  CollaborativeCart.java  Order.java  OrderItem.java  Product.java  Seller.java  Subscription.java  SubscriptionPlan.java  User.java  Vendor.java
TinyTrail/model/backend/src/main/java/com/tinytrail/model/: CartItem.java  CollaborativeCart.java  Vendor.java
TinyTrail/model/backend/src/main/java/com/tinytrail/realtime/: CollaborativeCartService.java  WebSocketConfig.java
TinyTrail/model/backend/src/main/java/com/tinytrail/repository/: CartItemRepository.java  CollaborativeCartRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  VendorRepository.java
TinyTrail/model/backend/src/main/java/com/tinytrail/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
TinyTrail/model/backend/src/main/java/com/tinytrail/service/: AuthService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java
TinyTrail/model/backend/src/main/java/com/tinytrail/service/ai/: AiService.java  ExternalAiService.java  MockAiService.java
TinyTrail/model/backend/src/main/java/com/tinytrail/service/ai/dto/: AiRequest.java  AiResponse.java
TinyTrail/model/backend/src/main/java/com/tinytrail/service/collab/: CollaborativeCartService.java
TinyTrail/model/backend/src/main/java/com/tinytrail/service/jobs/: InMemoryJobService.java
TinyTrail/model/backend/src/main/resources/: application.yml
TinyTrail/model/backend/src/main/resources/db/migration/: V1__init.sql  V2__add_vendor_story_subscription_cart.sql  V3__seed_sample_data.sql
TinyTrail/model/backend/src/test/java/com/tinytrail/controller/: AIControllerTest.java  CollaborativeCartControllerTest.java  VendorControllerTest.java
VirtualMouse_Python/: .gitignore  README.md  config.json  instructions.txt  main.py  requirements.txt  what_to_do.txt
(+749 files in other folders)
