========================================================================
                  BEGINNER SETUP & RUNNING GUIDE
========================================================================

Congratulations on downloading this Virtual Mouse! Follow these simple 
steps to get the program running on your computer.

------------------------------------------------------------------------
STEP 1: INSTALL PYTHON
------------------------------------------------------------------------
If you don't have Python installed, download and install Python 3.12 (or 3.11):
1. Go to https://www.python.org/downloads/
2. Download the Python installer for Windows.
3. IMPORTANT: When running the installer, make sure to check the box that 
   says "Add Python to PATH" or "Add python.exe to PATH".

------------------------------------------------------------------------
STEP 2: OPEN YOUR COMMAND PROMPT / TERMINAL
------------------------------------------------------------------------
1. Open the folder where this project is located.
2. In the folder address bar at the top, type: "cmd" and press Enter.
   (This opens the command prompt in your current directory).

------------------------------------------------------------------------
STEP 3: CREATE A VIRTUAL ENVIRONMENT (RECOMMENDED)
------------------------------------------------------------------------
To isolate this project's packages, copy and paste this command:
    python -m venv .venv

Then activate it:
    .venv\Scripts\activate

(You will see (.venv) at the beginning of your terminal line).

------------------------------------------------------------------------
STEP 4: INSTALL DEPENDENCIES
------------------------------------------------------------------------
Copy and paste this command to install all libraries:
    pip install -r requirements.txt

* Note: This will automatically download and install:
  - opencv-python (for accessing the webcam)
  - mediapipe (for detecting hand landmarks)
  - pyautogui (for controlling mouse movements and clicks)
  - SpeechRecognition (for turning your voice into commands)
  - pyttsx3 (for text-to-speech feedback)
  - pyaudio (for recording microphone audio)

------------------------------------------------------------------------
STEP 5: RUN THE SYSTEM
------------------------------------------------------------------------
Start the application using:
    python main.py

Choose a number from the menu:
- Choose 1 for Hand Gestures control (Move your hand in front of the webcam!).
- Choose 2 for Voice control.
- Choose 3 for both at the same time.

------------------------------------------------------------------------
TIPS & TROUBLESHOOTING
------------------------------------------------------------------------
* How do I close it?
  - Press the ESC key on your keyboard when focusing the camera window.
  - Press Ctrl+C in the terminal window to terminate the script.

* Hand Detection is too slow/laggy?
  - Ensure your hand is in a well-lit area. Shadows can confuse the detector.
