========================================================================
             BEGINNER SETUP & RUNNING GUIDE - TINYTRAIL
========================================================================

TinyTrail consists of two primary components:
1.  A Python AI Hygiene Backend (located in backend/)
2.  A Flutter Mobile Application (located directly at the root level of TinyTrail/)

Follow these simple steps to set up and run both components:

------------------------------------------------------------------------
STEP 1: INSTALL REQUIRED SOFTWARE
------------------------------------------------------------------------
1.  Python: Download and install Python 3.12 or 3.13 (https://www.python.org/)
    *Make sure to check "Add Python to PATH" during installation.*
2.  Flutter SDK: Download and install the Flutter SDK (https://docs.flutter.dev/get-started/install)
    *Add Flutter to your system PATH environment variables.*

------------------------------------------------------------------------
STEP 2: RUN THE PYTHON AI HYGIENE SERVICE
------------------------------------------------------------------------
1.  Open your terminal / command prompt.
2.  Navigate to the TinyTrail directory:
        cd "E:\2026\GIT PULL\Projects\TinyTrail"
3.  Activate the pre-configured Python virtual environment:
        backend\.venv\Scripts\activate
4.  Navigate to the backend directory:
        cd backend
5.  Start the FastAPI backend:
        python app_enhanced.py
    *(The service starts on port 8000: http://localhost:8000)*

------------------------------------------------------------------------
STEP 3: RUN THE AUTOMATED API TESTS
------------------------------------------------------------------------
While keeping the server running in Step 2, open a second terminal, 
activate the environment, navigate to `backend/` and run:
        python test_api.py
*(You should see "All tests passed! Your API is working correctly.")*

------------------------------------------------------------------------
STEP 4: LAUNCH THE FLUTTER MOBILE APP
------------------------------------------------------------------------
1.  Open a new terminal window.
2.  Navigate to the TinyTrail directory:
        cd "E:\2026\GIT PULL\Projects\TinyTrail"
3.  Retrieve Flutter dependencies:
        flutter pub get
4.  Connect an Android device, iOS device, or start an emulator.
5.  Run the application:
        flutter run
